{
  "name": "@traceform/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@traceform/shared": "*",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.11.0",
    "zod": "^3.23.0",
    "socket.io": "^4.7.5",
    "@kubernetes/client-node": "^0.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
